DEBUG=True

# Database credentials, creating DB in PostgreSQL
POSTGRES_DB=quiz_db
POSTGRES_PASSWORD=postgres

# Database connection url in format: postgres://user:pass@host:port/db_name
DATABASE_URL=postgres://postgres:postgres@db/quiz_db

SECRET_KEY='django-insecure-a+56euo+rp-t4v3u(-65wq5ft+qr$n2+@jz=v6zcj1!s!9e85v'
